cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'propophlex' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               propophlex

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

synopsis:
    An ML for heapless environments and hard real-time applications

homepage:           github.com/FayCarson/propophlex
license:            MIT
license-file:       LICENSE

-- The package author(s).
author:             faycarsons
maintainer:         faycarsons23@gmail.com

category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

executable propophlex
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Syntax.Ast, Syntax.Token, Syntax.Lexer, Syntax.Parser

    other-extensions: FlexibleContexts

    -- Other library packages from which modules are imported.
    build-depends:    base < 5
                      , array
                      , text
                      , bytestring
                      , pretty-simple
                      , llvm-hs-pure >= 9

    build-tool-depends: alex:alex, happy:happy

    -- Directories containing source files.
    hs-source-dirs:   app

    extra-lib-dirs: /usr/local/opt/llvm/lib 
    -- Base language which the package is written in.
    default-language: Haskell2010
